{
  "tasks": {
    "serve": "deno run --allow-net --allow-env --allow-import scripts/serve-local.ts",
    "test": "deno run --allow-net --allow-env --allow-import scripts/test-local.ts",
    "test:mock": "deno run --allow-net --allow-env --allow-import scripts/test-mock-api.ts",
    "check": "deno check mcp-image-server.ts supabase-queue.ts scripts/ supabase/functions/imagen-mcp/index.ts supabase/functions/imagen-mcp-worker/index.ts",
    "test:queue": "deno run --allow-net --allow-env --allow-import scripts/test-queue.ts",
    "test:agnes": "deno run --allow-env --allow-import scripts/test-agnes.ts"
  },
  "lint": {
    "include": [
      "mcp-image-server.ts",
      "supabase-queue.ts",
      "scripts/",
      "supabase/functions/imagen-mcp-worker/"
    ],
    "rules": {
      "exclude": [
        "no-import-prefix",
        "no-unversioned-import"
      ]
    }
  },
  "fmt": {
    "include": [
      "mcp-image-server.ts",
      "supabase-queue.ts",
      "scripts/",
      "supabase/functions/"
    ]
  }
}
